<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>Typeability</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body, html {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #fafafa;
      }
      main {
        width: 50%;
        padding: 2em;
        margin: 2em;
        background: lightblue;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
      }
      section {
        max-width: 80ch;
      }
      h1 {
        margin: 0;
      }
      input {
        margin: 50px;
      }
      #iptWord {
        font-size: 1.8em;
        background: #daf6ff;
        border: none;
        outline: none;
        text-align: center;
        padding: 0.2em;
      }
      #results {
        width: 100%;
        height: 200px;
        overflow-y: auto;
        border: 1px solid black;
        padding: 0.5em;
      }
      .result {
        display: flex;
        justify-content: space-between;
      }
    </style>
    <script>
      const sessionId = Math.random().toString(36).substring(2);
      const results = {};
      let words = [];
      let wordStartTs = null;
      let keyQueue = [];
      let typedWord = '';

      function showResults(word, results) {
        const result = Math.round(results.reduce((maxResult, result, i, results) =>
          (i === 0) ? 0 : Math.max(maxResult, result.value - results[i-1].value), 0));

        const boxResults = document.getElementById('results');
        const tplResult = document.getElementById('tplResult');
        tplResult.content.querySelector('.name').textContent = word;
        tplResult.content.querySelector('.value').textContent = result;

        const clone = document.importNode(tplResult.content, true);
        boxResults.insertBefore(clone, boxResults.firstChild);
      }

      function checkWord(event) {
        if (event.target.value.length === 0) {
          return;
        }

        const currentWord = document.getElementById('lblWord').innerText;
        typedWord += event.key;
        const lastChar = event.key;

        if (currentWord.substring(0, typedWord.length) === typedWord) {
          if (!results[currentWord]) {
            results[currentWord] = [];
          }

          if (results[currentWord].length === 0) {
            wordStartTs = event.timeStamp;
            results[currentWord].push({
              key: lastChar,
              value: 0
            });
          } else {
            results[currentWord].push({
              key: lastChar,
              value: event.timeStamp - wordStartTs
            });
          }

          if (typedWord === currentWord) {
            console.log(results[typedWord]);
            sendResult(typedWord, results[typedWord]);
            showResults(typedWord, results[typedWord]);
            if (words.length === 0) {
              iptWord.value = '';
              iptWord.disabled = true;
              lblWord.innerText = '~ Complete ~';
            } else {
              setNewWord(currentWord);
            }
          }
        } else {
          // mistyped
          results[currentWord] = [];
          event.target.value = '';
          typedWord = '';
        }
      }

      function setNewWord(previousWord) {
        if (previousWord) {
          words.splice(words.indexOf(previousWord), 1);
        }

        const newWord = words[Math.floor(Math.random()*words.length)];

        const iptWord = document.getElementById('iptWord');
        const lblWord = document.getElementById('lblWord');
        lblWord.innerText = newWord;
        iptWord.value = '';
        typedWord = '';
      }

      function sendResult(word, timing) {
        fetch(window.location, {
          method: 'POST',
          body: JSON.stringify({
            sessionId,
            word,
            timing
          })
        });
      }

      document.addEventListener('DOMContentLoaded', () => {
        const iptWord = document.getElementById('iptWord');
        const lblWord = document.getElementById('lblWord');
        const iptFile = document.getElementById('iptFile');

        iptFile.addEventListener('change', event => {
          const file = event.target.files[0]
          if (file) {
            const fileReader = new FileReader();
            fileReader.onload = loadEvent => {
              const fileContents = loadEvent.target.result;
              words = fileContents.split('\n').filter(word => word.length > 3).map(word => word.toLowerCase());
              const iptWord = document.getElementById('iptWord');
              iptWord.disabled = false;
              iptWord.focus();
              setNewWord();
            };
            fileReader.readAsText(file);
          }
        });

        let currentWord = 'Select a word file';
        lblWord.innerText = currentWord;
        iptWord.value = '';

        iptWord.addEventListener('keyup', checkWord);

      });
    </script>
  </head>
  <body>
    <main>
      <h1 id='lblWord'></h1>
      <input id='iptWord' disabled />
      <input type='file' id='iptFile' accept='text/plain' />
      <div id='results'>
        <template id='tplResult'>
          <div class='result'>
            <div class='name'></div>
            <div class='value'></div>
          </div>
        </template>
      </div>
    </main>
    <section id='description'>
      <h2>Instructions</h2>
      <ol>
        <li>Upload a word list file, which has one word per line. A good word list can be downloaded <a target='_blank' href='https://s3-us-west-2.amazonaws.com/typeability/web2.txt'>here</a>.</li>
        <li>Type each word presented as quickly as possible, without making mistakes. If you make a mistake, you will have to start the word over.</li>
        <li>The longest time between keystrokes (in milliseconds) is recorded below. Try to keep scores as low as possible!</li>
      </ol>
      <p>This tool chooses random words from a word file, and measures the time it takes to type each character. The goal is to generate data about the difficulty to type words based on their character positions on the keyboard.</p>
      <p>Select a word list file, which should have one word per line. Then, type each word that appears above. If you make a mistake, type the word again. Once you type a word without errors, the longest keystroke time is recorded in the results box. The full dataset of all keystroke timings is stored in the global Javascript variable "results".</p>
      <p>Results are sent and stored, anonymously, to help research word typeability. By using this site, you consent to this transmission and storage.</p>
    </section>
  </body>
</html>